{
  "id": "/linerush/",
  "name": "Line Rush",
  "short_name": "LineRush",
  "description": "Capture territory, defeat bosses, and clear stages.",
  "start_url": "/linerush/",
  "scope": "/linerush/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080612",
  "theme_color": "#080612",
  "lang": "ko",
  "categories": ["games", "arcade", "action"],
  "icons": [
    {
      "src": "/linerush/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/linerush/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {"src":"/linerush/screenshots/shot1.png","sizes":"1080x1920","type":"image/png","form_factor":"narrow"},
    {"src":"/linerush/screenshots/shot2.png","sizes":"1080x1920","type":"image/png","form_factor":"narrow"},
    {"src":"/linerush/screenshots/shot3.png","sizes":"1080x1920","type":"image/png","form_factor":"narrow"},
    {"src":"/linerush/screenshots/shot4.png","sizes":"1080x1920","type":"image/png","form_factor":"narrow"}
  ]
}
